# NCI_Benchmark_1

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ie/ncirl/nci_benchmark_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ncirl/nci_benchmark_1/: Benchmark.java  MainActivity.java
app/src/main/java/ie/ncirl/nci_benchmark_1/endpoints/: Constants.java  EndpointsAsyncTask.java  RunConfigAsyncTask.java
app/src/main/res/layout/: activity_benchmark.xml  activity_main.xml  content_benchmark.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ie/ncirl/nci_benchmark_1/: ExampleUnitTest.java
app_monitor/: build.gradle  proguard-rules.pro
app_monitor/src/androidTest/java/ie/aomonitor/: ExampleInstrumentedTest.java
app_monitor/src/main/: AndroidManifest.xml
app_monitor/src/main/java/ie/aomonitor/: ConfigLog.java  ConfigMonitor.java  Constants.java  DatabaseHandler.java  DeviceLog.java  Monitor.java
app_monitor/src/main/java/ie/aomonitor/endpoints/: AsyncResponse.java  GetConfigServletAsyncTask.java  PersistLogsServletAsyncTask.java  SyncDeviceServletAsyncTask.java
app_monitor/src/main/java/ie/aomonitor/utils/: Connectivity.java  SharedPreferencesUtils.java
app_monitor/src/main/res/values/: strings.xml
app_monitor/src/test/java/ie/aomonitor/: ExampleUnitTest.java
backend_monitor/: application_default_credentials.json  build.gradle
backend_monitor/src/main/java/ie/ncirl/backend_monitor/: MyBean.java  MyEndpoint.java
backend_monitor/src/main/webapp/WEB-INF/: web.xml
backend_monitor_nci/: build.gradle
backend_monitor_nci/src/main/java/ie/ncirl/backend_monitor_nci/: Config.java  DeviceLog.java  GAEClient.java  GetConfigServlet.java  MathUtil.java  PersistLogsServlet.java  SyncConfigServlet.java  SyncDeviceServlet.java
backend_monitor_nci/src/main/webapp/WEB-INF/: web.xml
benchmark_backend/src/main/java/ie/nci/app/backend/: Config.java  MyBean.java  MyEndpoint.java
benchmark_backend/src/main/webapp/WEB-INF/: web.xml
benchmark_backend_nci/: build.gradle
benchmark_backend_nci/src/main/java/ie/com/ncirl/benchmark_backend_nci/: EncryptStringServlet.java
benchmark_backend_nci/src/main/webapp/WEB-INF/: web.xml
config_module/: build.gradle
config_module/src/main/java/ie/ncirl/: Config.java  MyBean.java  MyEndpoint.java
config_module/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
