// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.42'
    compile 'javax.servlet:servlet-api:2.5'
    compile group: 'com.google.cloud', name: 'google-cloud-datastore', version: '1.0.1'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.42'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile 'org.apache.commons:commons-math:2.2'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
